<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Public\Documents\Unity_Projects\LionFish\Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="..\..\..\..\..\Public\Documents\Unity_Projects\LionFish\Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity_Projects\LionFish\Assets\Scripts\SceneManager.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>